---
title: Upgrading to @icp-sdk/core
description: Upgrading guide for the new @icp-sdk/core package
sidebar:
  label: v4
  order: 1
next:
  label: Overview
  link: /core/latest/
---

The new `@icp-sdk/core` package is made up of multiple submodules, each of which contains the functionality of the respective old `@dfinity/...` package.

## Automatic

We provide a CLI tool to automatically upgrade your code to use the new package.

Simply run the following command in the root of your project:

```shell
npx @icp-sdk/core-migrate@latest
```

For more migration options, run `npx @icp-sdk/core-migrate@latest --help`.

## Manual

Everything previously exported from the individual `@dfinity/*` packages is now
exported from a `@icp-sdk/core/*` submodule.

1. Remove the following packages, if present:
   - `@dfinity/agent`
   - `@dfinity/candid`
   - `@dfinity/identity`
   - `@dfinity/identity-secp256k1`
   - `@dfinity/principal`

   E.g.

   ```shell
   npm remove @dfinity/{agent,candid,identity,identity-secp256k1,principal}
   ```

2. Install the new `@icp-sdk/core` package:

   ```shell
   npm i @icp-sdk/core
   ```

3. Replace old imports with new imports, if present:

   | Old Import                    | New Import                         |
   | ----------------------------- | ---------------------------------- |
   | `@dfinity/agent`              | `@icp-sdk/core/agent`              |
   | `@dfinity/candid`             | `@icp-sdk/core/candid`             |
   | `@dfinity/identity`           | `@icp-sdk/core/identity`           |
   | `@dfinity/identity-secp256k1` | `@icp-sdk/core/identity/secp256k1` |
   | `@dfinity/principal`          | `@icp-sdk/core/principal`          |

   E.g.

   ```ts
   - import { HttpAgent } from '@dfinity/agent';
   + import { HttpAgent } from '@icp-sdk/core/agent';
   ```

## Troubleshooting

### TypeScript `moduleResolution`

If you're using TypeScript, you need to set the [`moduleResolution`](https://www.typescriptlang.org/tsconfig/#moduleResolution) to either `node16`, `nodenext` or `bundler` in your `tsconfig.json` file.

```json
{
  "compilerOptions": {
    "moduleResolution": "node16"
  }
}
```

### Using agent-js v2

If you're using agent-js v2, you need to upgrade to v3 before upgrading to `@icp-sdk/core`. You can find the release notes [here](https://js.icp.build/core/release-notes/v300/).

### Workspaces

If you're using a workspace, you must run the migration tool for each package in the workspace that has any `@dfinity/*` dependencies. You may need to first uninstall the `@dfinity/*` packages manually from all the packages in the workspace before running the migration tool, to avoid version conflicts.

A similar approach can be used for monorepos.

### Tree-shaking

Tree-shaking is supported, so you can import only the submodules you need and your bundler will automatically remove the unused code.

### Using `@dfinity/*` packages in other places than imports

The `@icp-sdk/core-migrate` CLI tool only replaces the `@dfinity/*` occurrences in imports. If you are using `@dfinity/*` packages somewhere else in your code, e.g. in tests mocks, you will need to find and replace the occurrences **manually**.

E.g.

```diff
- vi.mock('@dfinity/agent', () => ({
+ vi.mock('@icp-sdk/core/agent', () => ({
  ...
}));
```

### `@dfinity/assets` and `@dfinity/auth-client`

The `@dfinity/assets` and `@dfinity/auth-client` packages are not included in `@icp-sdk/core`. They will be included in other `@icp-sdk/*` packages in the near future. For now, you can still use them.

### `@dfinity/use-auth-client`

The `@dfinity/use-auth-client` package is not included in `@icp-sdk/core` and **has been deprecated**. Please consider using other libraries instead. Recommended alternatives:

- [ic-use-internet-identity](https://www.npmjs.com/package/ic-use-internet-identity)
- [@ic-reactor/react](https://www.npmjs.com/package/@ic-reactor/react)

### Installing with pnpm

If you're using pnpm, you might need to install the peer dependencies of `@icp-sdk/core` manually:

```shell
pnpm install @dfinity/agent @dfinity/candid @dfinity/identity @dfinity/identity-secp256k1 @dfinity/principal
```

### Building libraries with Rollup/Vite

If you're building a library that depends on `@icp-sdk/core`, you need to specify each submodule you're using in your Rollup configuration (this also applies to Vite, which uses Rollup under the hood):

```js
rollupOptions: {
  external: [
    '@icp-sdk/core/agent',
    '@icp-sdk/core/candid',
    '@icp-sdk/core/identity',
    '@icp-sdk/core/identity/secp256k1',
    '@icp-sdk/core/principal',
  ],
  output: {
    globals: {
      '@icp-sdk/core/agent': 'icp-sdk-core-agent',
      '@icp-sdk/core/candid': 'icp-sdk-core-candid',
      '@icp-sdk/core/identity': 'icp-sdk-core-identity',
      '@icp-sdk/core/identity/secp256k1': 'icp-sdk-core-identity-secp256k1',
      '@icp-sdk/core/principal': 'icp-sdk-core-principal',
    },
  },
},
```
