---
title: Upgrading to v5
description: Upgrade your project to v5 of the ICP JavaScript SDK.
sidebar:
  label: v5
  order: 0
next:
  label: Overview
  link: /core/latest/
---

This release completes the migration of all `@dfinity/*` packages into `@icp-sdk/core`, upgrades the IC API endpoints to their latest versions, and introduces several new features for subnet and certificate management. This guide will help you upgrade your project from v4 to v5.

## TL;DR

- **New API versions**: Agent now uses the latest IC API endpoints: `/api/v4` for calls and `/api/v3` for queries/read_state.
- **Local replica upgrade required**: Use dfx >=[v0.30.1](https://github.com/dfinity/sdk/releases/tag/0.30.1) or PocketIC >=[v11.0.0](https://github.com/dfinity/pocketic/releases/tag/11.0.0).
- **Peer dependencies removed**: `@dfinity/*` packages are no longer peer dependencies. Remove them before upgrading.

## Before You Begin

Before upgrading to v5, you **must** remove the `@dfinity/{agent,candid,identity,identity-secp256k1,principal}` (peer) dependencies from your project. These packages are now fully integrated into `@icp-sdk/core` and are no longer required as separate dependencies.

```shell
npm remove @dfinity/{agent,candid,identity,identity-secp256k1,principal}
```

Then, upgrade `@icp-sdk/core` to the latest version:

```shell
npm install @icp-sdk/core@latest
```

> **NOTE**: If your project is using any package from the old `ic-js` suite (see [Legacy single-entry packages](https://github.com/dfinity/icp-js-canisters/blob/5fc7e162f0622dd335bb163f2dc3ab2c5325d16c/README.md#-legacy-single-entry-packages)), you should migrate to the new [`@icp-sdk/canisters`](https://js.icp.build/canisters/) package, which also doesn't depend on the `@dfinity/{agent,candid,identity,identity-secp256k1,principal}` packages.

## Breaking Changes

### Source Code Moved to `@icp-sdk/core`

In v4, `@icp-sdk/core` re-exported the `@dfinity/*` packages as peer dependencies. In v5, the source code of all core packages has been moved directly into `@icp-sdk/core`. This means:

- You no longer need to install `@dfinity/agent`, `@dfinity/candid`, `@dfinity/identity`, `@dfinity/identity-secp256k1`, or `@dfinity/principal` as separate packages.
- All imports should use `@icp-sdk/core/*` submodules:
   | Old Import                    | New Import                         |
   | ----------------------------- | ---------------------------------- |
   | `@dfinity/agent`              | `@icp-sdk/core/agent`              |
   | `@dfinity/candid`             | `@icp-sdk/core/candid`             |
   | `@dfinity/identity`           | `@icp-sdk/core/identity`           |
   | `@dfinity/identity-secp256k1` | `@icp-sdk/core/identity/secp256k1` |
   | `@dfinity/principal`          | `@icp-sdk/core/principal`          |

   E.g.

   ```ts
   - import { HttpAgent } from '@dfinity/agent';
   + import { HttpAgent } from '@icp-sdk/core/agent';
   ```

   See more details in the [v4 upgrading guide](../upgrading/v4.md).

### API Version Upgrades

The agent now uses the latest IC API endpoints:

- **Call requests** now use `/api/v4` instead of `/api/v3`
- **Query and read_state requests** now use `/api/v3` instead of `/api/v2`

If you were using internal types related to these API versions, you'll need to update them:

| Old Name                        | New Name                                                                                        |
| ------------------------------- | ----------------------------------------------------------------------------------------------- |
| `v3ResponseBody`                | [`v4ResponseBody`](../libs/agent/api/interfaces/v4ResponseBody.md)                              |
| `isV3ResponseBody`              | [`isV4ResponseBody`](../libs/agent/api/functions/isV4ResponseBody.md)                           |
| `HttpV3ApiNotSupportedErrorCode`| [`HttpV4ApiNotSupportedErrorCode`](../libs/agent/api/classes/HttpV4ApiNotSupportedErrorCode.md) |

> If you're developing locally with **dfx**, make sure you upgrade to [v0.30.1](https://github.com/dfinity/sdk/releases/tag/0.30.1) or later.

> If you're using **PocketIC** for testing, upgrade to [v11.0.0](https://github.com/dfinity/pocketic/releases/tag/11.0.0) or later.

> If you're using [`@dfinity/pic-js`](https://js.icp.build/pic-js/) for testing, upgrade to [v0.17.0](https://github.com/dfinity/pic-js/releases/tag/0.17.0) or later.

### Certificate Verification: `canisterId` Replaced with `principal`

The `canisterId` option in `Certificate.create` has been replaced with a more generic `principal` option that supports both subnet IDs and canister IDs for certificate verification.

**Before:**

```typescript
import { Certificate } from '@icp-sdk/core/agent';

const canisterId = Principal.fromText('uqqxf-5h777-77774-qaaaa-cai');

const certificate = await Certificate.create({
  certificate: certBytes,
  rootKey: agent.rootKey,
  canisterId,
});
```

**After:**

```typescript
import { Certificate } from '@icp-sdk/core/agent';

const canisterId = Principal.fromText('uqqxf-5h777-77774-qaaaa-cai');

const certificate = await Certificate.create({
  certificate: certBytes,
  principal: { canisterId },
  rootKey: agent.rootKey,
});

// or

const subnetId = Principal.fromText('jtdsg-3h6gi-hs7o5-z2soi-43w3z-soyl3-ajnp3-ekni5-sw553-5kw67-nqe');

const certificate = await Certificate.create({
  certificate: certBytes,
  principal: { subnetId },
  rootKey: agent.rootKey,
});
```

See more details in the [`CreateCertificateOptions`](../libs/agent/api/interfaces/CreateCertificateOptions.md) API docs.

## New Features

### Subnet State Methods

New methods have been added to `HttpAgent` for interacting with subnet state:

```typescript
import { HttpAgent } from '@icp-sdk/core/agent';

const agent = await HttpAgent.create();

// Get the subnet ID for a canister
const subnetId = await agent.getSubnetIdFromCanister(canisterId);

// Read subnet state directly
const subnetState = await agent.readSubnetState(subnetId, paths);

// Sync time with a specific subnet
await agent.syncTimeWithSubnet(subnetId);
```

API docs:

- [`HttpAgent.getSubnetIdFromCanister`](../libs/agent/api/classes/HttpAgent.md#getsubnetidfromcanister)
- [`HttpAgent.readSubnetState`](../libs/agent/api/classes/HttpAgent.md#readsubnetstate)
- [`HttpAgent.syncTimeWithSubnet`](../libs/agent/api/classes/HttpAgent.md#synctimewithsubnet)

### Canister Ranges Lookup

New utility functions for looking up canister ranges from certificate trees:

```typescript
import {
  lookupCanisterRanges,
  decodeCanisterRanges,
} from '@icp-sdk/core/agent';

const canisterId = Principal.fromText('uqqxf-5h777-77774-qaaaa-cai');
const subnetId = Principal.fromText('jtdsg-3h6gi-hs7o5-z2soi-43w3z-soyl3-ajnp3-ekni5-sw553-5kw67-nqe');

const certificate = await Certificate.create({
  certificate: certBytes,
  principal: { canisterId },
  rootKey: agent.rootKey,
});

const canisterRanges = lookupCanisterRanges({ subnetId, tree: certificate.tree, canisterId });

const ranges = decodeCanisterRanges(canisterRanges);

console.log(ranges);
```

API docs:
- [`lookupCanisterRanges`](../libs/agent/api/functions/lookupCanisterRanges.md)
- [`decodeCanisterRanges`](../libs/agent/api/functions/decodeCanisterRanges.md)

### Subnet Status Utility

A new [`SubnetStatus`](../libs/agent/api/namespaces/SubnetStatus/index.md) namespace has been introduced to request subnet information directly from the IC public API:

```typescript
import { SubnetStatus } from '@icp-sdk/core/agent';

const subnetId = Principal.fromText('jtdsg-3h6gi-hs7o5-z2soi-43w3z-soyl3-ajnp3-ekni5-sw553-5kw67-nqe');

const status = await SubnetStatus.request({
  subnetId,
  paths: ['time', 'nodeKeys'],
  agent,
});

const time = status.get('time');
const nodeKeys = status.get('nodeKeys');

console.log(time);
console.log(nodeKeys);
```

### Certificate Utilities

- `getSubnetIdFromCertificate`: Read the subnet ID from a certificate tree ([API docs](../libs/agent/api/functions/getSubnetIdFromCertificate.md))
- `IC_STATE_ROOT_DOMAIN_SEPARATOR`: Exported constant for certificate verification ([API docs](../libs/agent/api/variables/IC_STATE_ROOT_DOMAIN_SEPARATOR.md))

## `@dfinity/auth-client` has been deprecated

The `@dfinity/auth-client` package has been deprecated. Please migrate to [`@icp-sdk/auth`](https://js.icp.build/auth/latest/).

## `@dfinity/assets` has been deprecated

The `@dfinity/assets` package has been deprecated. Its functionality is now part of [`@icp-sdk/canisters`](https://js.icp.build/canisters/latest/).

## Fixes

This release includes minor security improvements to how `query` and `read_state` responses are validated, strengthening certificate verification and query/read_state signature checks.

---

For a complete list of all changes, fixes, and improvements in this release, please refer to the [CHANGELOG](../changelog.md).
