---
title: Upgrading to @icp-sdk/auth
description: Upgrading guide for the new @icp-sdk/auth package
sidebar:
  label: v4
  order: 1
prev: false
next:
  label: Overview
  link: /auth/latest/
---

The new `@icp-sdk/auth` package is organized into modules. Currently, there is only one module: `client`, which exports the elements of the old `@dfinity/auth-client` package.

## Steps

To upgrade to the new package, follow these steps:

1. Remove the old `@dfinity/auth-client` package from your project:
   ```shell
   npm remove @dfinity/auth-client
   ```

2. Install the new `@icp-sdk/auth` package:
    ```shell
    npm install @icp-sdk/auth
    ```

3. Replace the old imports with the new ones:
   ```diff
   - import { AuthClient } from '@dfinity/auth-client';
   + import { AuthClient } from '@icp-sdk/auth/client';
   ```

4. If necessary, replace all the other occurrences of `@dfinity/auth-client` with `@icp-sdk/auth/client`, e.g. in tests mocks:
   ```diff
   - vi.mock('@dfinity/auth-client', () => ({
   + vi.mock('@icp-sdk/auth/client', () => ({
     ...
   }));
   ```

## Troubleshooting

### Installing with pnpm

If you are installing with pnpm, you might need to install the peer dependencies of `@icp-sdk/auth` manually:

```shell
pnpm add @icp-sdk/core
```

### Tree-shaking

Tree-shaking is supported, so you can import only the submodules you need and your bundler will automatically remove the unused code.

### Workspaces

If you're using a workspace, you must do the same steps for each package in the workspace that has the `@dfinity/auth-client` dependency. You may need to first uninstall the `@dfinity/auth-client` package manually from all the packages in the workspace before doing the upgrading steps, to avoid version conflicts.

A similar approach can be used for monorepos.

### `@dfinity/use-auth-client`

The `@dfinity/use-auth-client` package is not included in `@icp-sdk/auth` and **has been deprecated**. Please consider using other libraries instead. Recommended alternatives:

- [ic-use-internet-identity](https://www.npmjs.com/package/ic-use-internet-identity)
- [@ic-reactor/react](https://www.npmjs.com/package/@ic-reactor/react)
